@import "variables";
@import url(http://fonts.googleapis.com/css?family=Open+Sans&.css);
@import "font-awesome-4.7.0/less/font-awesome.less";

body {
  font-family: 'Open Sans', sans-serif;
  background-color: @base-background;
  color: @base-text;
  display: flex;
  flex-direction: column;
  align-items: center;

  #game { // Mobile & Tablet First
    max-width: @desktop-max-width;
    font-size:14px;
    width:100%;
    height:400px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#97B8C4;
    .game-background {
      position: relative;
      width: 100%;
      height:100%;
      background-image: url('../images/background.jpg');
      background-size: cover;
      background-position: bottom center;
      background-color:#97B8C4;
      cursor: url('../images/target.png'), auto;	
      flex: 0 0 auto;
    }

    .game-george {
      position:absolute;
      width:120px;
      height:145px;
      cursor: url('../images/target.png'), auto;
      background-image: url('../images/george.png');
      flex: 0 0 auto;
      z-index: 10;
      right:-15%;
      transition: transform ease-out 1s;
      &.rotate {
        transform: rotate(-400deg);
      }
    }

    .game-ui {
      position: absolute;
      top:10px;
      left: 45%;
      z-index: 100;
      font-weight: 800;
      padding:5px 10px;
      border: solid 4px #000;
      background-color: #fff;
      color: #000;
      border-radius: 50px;
      pointer-events: none;
      .game-timer-title,
      .game-score-title,
      .game-timer,
      .game-score {
        font-size: 20px;
        position: relative;
        padding:3px;
      }
    }

    .game-restart {
      position: absolute;
      top:45%;
      left: 48%;
      z-index: 100;
      font-weight: 800;
      padding:5px 10px;
      border: solid 4px #000;
      background-color: #fff;
      color: #000;
      border-radius: 50px;
      font-size: 20px;
      cursor: pointer;
    }
    

  // Desktop
  @media (min-width: @tablet) {
    height:800px;
    .game-timer-title,
    .game-score-title,
    .game-timer,
    .game-score,
    .game-restart{
      font-size:30px;
    }

    .game-george {
      width:240px;
      height:290px;
     
    }
  }
  }
}
