// MEDIA QUERIES
@desktop-max-width: 1900px; // anything higher the app wrapper wouldn't grow 
@tablet: 1024px;

// COLORS
@base-white: #FFFFFF;
@base-black: #2e2e2e;
@base-light-blue: #97B8C4;

@base-background: @base-light-blue;
@base-text: @base-black;

@bubble-background: @base-white;
@bubble-text: @base-text;
@bubble-borders: @base-black;

// IMAGES
@background-image: url('../images/background.jpg');
@target-image: url('../images/target.png'), auto;
@george-image: url('../images/george.png');

// MIXIN
.ui-bubble {
    font-weight: 800;
    padding:5px 10px;
    border: solid 4px @bubble-borders;
    background-color: @bubble-background;
    color: @bubble-text;
    border-radius: 50px;
}

